// $cons = "SELECT tbl_um_contratos.CONTRATO_PADRE,tbl_um_contratos.IDCONTRATO,
// tbl_um_contratos.IDPROVEEDOR,tbl_um_proveedores.PROVEEDOR,tbl_um_supervisores.SUPERVISOR,tbl_um_contratos.FECHA_INICIO,tbl_um_contratos.FECHA_FIN,
//  tbl_um_contratos.VALOR_COP,tbl_um_contratos.ADICIONES_COP,tbl_um_contratos.VALOR_USD,tbl_um_contratos.ADICIONES_USD 
// FROM tbl_um_contratos 
// INNER JOIN tbl_um_proveedores ON tbl_um_contratos.IDPROVEEDOR=tbl_um_proveedores.IDPROVEEDOR 
// INNER JOIN tbl_um_supervisores ON tbl_um_contratos.ID_SUPERVISOR=tbl_um_supervisores.IDSUPERVISOR 
// ORDER BY tbl_um_contratos.CONTRATO_PADRE ASC";
// $stid = oci_parse($conexión, $cons);
//         if (!$stid) {
//             $e = oci_error($conexión);
//             trigger_error(htmlentities($e['message'], ENT_QUOTES), E_USER_ERROR);
//         }// Realizar la lógica de la consulta
        
//         $r = oci_execute($stid);
//         if (!$r) {
//             $e = oci_error($stid);
//             trigger_error(htmlentities($e['message'], ENT_QUOTES), E_USER_ERROR);
//         }// Obtener los resultados de la consulta

//         print "<table border='1'>\n";
// while ($fila = oci_fetch_array($stid, OCI_ASSOC+OCI_RETURN_NULLS)) {
//     print "<tr>\n";
//     foreach ($fila as $elemento) {
//         print "    <td>" . ($elemento !== null ? htmlentities($elemento, ENT_QUOTES) : "") . "</td>\n";
//     }
//     print "</tr>\n";
// }

// print "</table>\n";

// if para validación, funciona
if($str == "ADMINISTRADOR"){

        header('location: home.php');

       }else if($str == "SUPERVISOR"){
        
        header('location: sup.php');
        
       }


parte de sup 

<?php
include('db.php');
$usuario=$_POST['usuario'];
$cons="SELECT * from tbl_um_supervisores WHERE idsupervisor = '$usuario'";

        $stid = oci_parse($conexión, $cons);
        if (!$stid) {
            $e = oci_error($conexión);
            trigger_error(htmlentities($e['message'], ENT_QUOTES), E_USER_ERROR);
        }// Realizar la lógica de la consulta
        
        $r = oci_execute($stid);
        if (!$r) {
            $e = oci_error($stid);
            trigger_error(htmlentities($e['message'], ENT_QUOTES), E_USER_ERROR);
        }// Obtener los resultados de la consulta

        print "<table border='1'>\n";
        while ($fila = oci_fetch_array($stid, OCI_ASSOC+OCI_RETURN_NULLS)) {
            print "<tr>\n";
            foreach ($fila as $elemento) {
                print "    <td>" . ($elemento !== null ? htmlentities($elemento, ENT_QUOTES) : "") . "</td>\n";
            }
            print "</tr>\n";
        }
        
        print "</table>\n";




oci_free_statement($stid);
oci_close($conexión);

?>

Colores etb
Azul = #0093bf
naranja = #ff5c34

ciclo for each sup linea 120
foreach ($fila as $elemento) {
                print "    <td>" . ($elemento !== null ? htmlentities($elemento, ENT_QUOTES) : "") . "</td>\n";
            }

setlocale(LC_MONETARY, 'en_US');
echo money_format('%i', $number) . "\n";